Notebooks plan:
(Might break into further notebooks or might skip a few items if the audience has already done QBronze/QSilver etc)

Module # 1:
Notebook # 1: Introduction to operators, representations and notations (short)
Notebook # 2: Positive Semidefinite Operators
Notebook # 3: POVMs (Positive operator-values measures)
Notebook # 3: Quantum channels & Choi representation

Module # 2:
Notebook # 1: Introduction to classical SDP
Notebook # 2: Practice examples of feasible/infeasible, optimal/not optimal solutions based on SDP bounds
Notebook # 3: Application examples
Notebook # 4: Special cases (don't have enough idea about them at this point to understand if they need separate module or not)

Module # 3:
Notebook # 1: Dual SDP/Duality
Notebook # 2: Weak Duality
Notebook # 3: Strong Duality
Notebook # 4: Practice examples
Notebook # 5: Complementary Slackness (don't have enough idea about this either)
Notebook # 5: State distinguishability
Notebook # 6: Duality example in state distinguishability

Module # 4:
Notebook # 1: Introduction to Quantum SDP
Notebook # 2: Duality problem in Quantum SDP
Notebook # 3: 2-3 examples of Quantum SDP implementation
Notebook # 4: Practice examples
